# my-jbpm-boot

./: HELP.md  README.md  pom.xml
src/main/java/com/jbpm/boot/: MyJbpmBootApplication.java
src/main/java/com/jbpm/boot/config/: DefaultWebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/jbpm/boot/: MyJbpmBootApplicationTests.java
