<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent> 
	 <groupId>org.springframework.boot</groupId> 
	 <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.3.3.RELEASE</version> 
	</parent> 
	
	
 <!-- <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-spring-boot</artifactId>
    <version>7.43.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
 -->
	
	<groupId>com.example</groupId>
	<artifactId>my-jbpm-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>my-jbpm-boot</name>
	<description>my-jbpm-boot</description>

	<properties>
		<java.version>1.8</java.version>
		<narayana.version>5.6.4.Final</narayana.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-annotations-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jakarta.validation</groupId>
					<artifactId>jakarta.validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-server-spring-boot-starter</artifactId>
		    <version>7.42.0.Final</version>
		    <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->

		<!-- <dependency> <groupId>org.kie</groupId> <artifactId>jbpm-spring-boot-starter-basic</artifactId> 
			<version>7.42.0.Final</version> </dependency> -->

		<!-- <dependency> <groupId>org.kie</groupId> <artifactId>jbpm-spring-boot-autoconfiguration</artifactId> 
			<version>7.42.0.Final</version> <exclusions> <exclusion> <groupId>org.jboss.spec.javax.transaction</groupId> 
			<artifactId>jboss-transaction-api_1.2_spec</artifactId> </exclusion> </exclusions> 
			</dependency> -->

		<dependency> 
			<groupId>org.hibernate.validator</groupId> 
			<artifactId>hibernate-validator</artifactId> 
		</dependency>

		<!-- extra dependencies for swagger -->
		<!-- <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
		  <version>3.1.11</version>
		</dependency>
		<dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-jaxrs</artifactId>
		  <version>1.5.15</version>
		  <exclusions>
		    <exclusion>
		      <groupId>javax.ws.rs</groupId>
		      <artifactId>jsr311-api</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
			<dependency>
		  <groupId>org.webjars</groupId>
		  <artifactId>swagger-ui</artifactId>
		  <version>2.2.10</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.kie.server</groupId>
		    <artifactId>kie-server-client</artifactId>
		    <version>7.42.0.Final</version>
		    <scope>test</scope>
					<exclusions>
						<exclusion>
							<groupId>org.jboss.spec.javax.ws.rs</groupId>
							<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.slf4j</groupId>
							<artifactId>jcl-over-slf4j</artifactId>
						</exclusion>
					</exclusions>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <profiles>
		<profile>
			<id>h2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles> -->

</project>
