jbpm.executor.enabled=true
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:./data/jppm
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.XADataSource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
#spring.jta.narayana.transaction-manager-id=1

kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true
kieserver.scenariosimulation.enabled=true

kieserver.swagger.enabled=false

kieserver.serverId=my-jbpm-boot
kieserver.serverName=KIE Server SpringBoot
#kieserver.restContextPath=/rest
kieserver.location=http://localhost:8080/kie-server/services/rest/server
#kieserver.controllers=http://localhost:8080/kie-web/rest/controller
#kieserver.controllers=
cxf.path=/kie-server/services/rest/
#server.address=localhost
#server.port=8080
